spring.application.name=Posts
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8030
#eureka.client.register-with-eureka=false
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(1000)}
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=username
spring.datasource.password=passowrd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug
logging.level.feign=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=gateway,health,mappings,httpexchanges,circuitbreakerevents
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.Accounts.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Accounts.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Accounts.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.Accounts.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.Accounts.sliding-window-size=2
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.Accounts.max-attempts=3
resilience4j.retry.instances.Accounts.wait-duration=2s
resilience4j.retry.instances.Accounts.enable-exponential-backoff=true
resilience4j.retry.instances.Accounts.exponential-backoff-multiplier=5

management.tracing.sampling.probability=0.5
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

