spring.config.import=optional:configserver:http://localhost:8030
#spring.cloud.config.enabled=false
spring.application.name=API_Gateway
secret.key.jwt=63a94a7cc7954a798ce5b3d081fc3ae684eba8f2f722ff5f90018a579494bddb
server.port=8020
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=userstatuschesk
spring.cloud.gateway.routes[0].uri=lb://users-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ms/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=users-ms/users/status/check,  /users/status/check

spring.cloud.gateway.routes[1].id=allusers
spring.cloud.gateway.routes[1].uri=lb://users-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-ms/allusers
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)

spring.cloud.gateway.routes[2].id=login
spring.cloud.gateway.routes[2].uri=lb://users-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ms/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=Register
spring.cloud.gateway.routes[3].uri=lb://users-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ms/register
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=Actuator
spring.cloud.gateway.routes[4].uri=lb://users-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-ms/actuator/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings,httpexchanges
