spring.application.name=Accounts
spring.cloud.config.enabled=false
#eureka.client.register-with-eureka=false
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int(1000)}
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=info
